# AndroidMavenLib

./: build.gradle  settings.gradle
androidutillib/: build.gradle
androidutillib/src/androidTest/java/com/example/androidutillib/: ExampleInstrumentedTest.java
androidutillib/src/main/: AndroidManifest.xml
androidutillib/src/main/java/com/example/androidutillib/: AndroidUtil.java
androidutillib/src/test/java/com/example/androidutillib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/androidmavenlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmavenlib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmavenlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
