apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//upload maven to bintray

group = rootProject.publishedGroupId
version = rootProject.libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId rootProject.publishedGroupId
            artifactId rootProject.artifact

            name rootProject.libraryName
            description rootProject.libraryDescription
            url rootProject.siteUrl

            licenses {
                license {
                    name rootProject.licenseName
                    url rootProject.licenseUrl
                }
            }
            developers {
                developer {
                    id rootProject.developerId
                    name rootProject.developerName
                    email rootProject.developerEmail
                }
            }
            scm {
                connection rootProject.gitUrl
                developerConnection rootProject.gitUrl
                url rootProject.siteUrl
            }
        }
    }
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = "kirito0512"
    key = "a0dce5d1d5924db50505c916cd499ce13826cb10"
    configurations = ['archives']
    pkg {
        repo = "maven"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        // 一定要写
        userOrg = rootProject.publishedGroupId
        name = rootProject.bintrayName
        desc = rootProject.libraryDescription
        websiteUrl = rootProject.siteUrl
        vcsUrl = rootProject.gitUrl
        licenses = rootProject.allLicenses
        publish = true
        version {
            desc = rootProject.libraryDescription
        }
    }
}


// source 和 javadoc 是jfrog bintray 上 add to jcenter 必要的文件
// 会和pom，aar一起上传上去

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}